<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>회원가입</title>
    <link rel="stylesheet" href="coupangJoin.css">
</head>

<body>
    <div class="main">
        <header>
            <div class="logo">
                <span class="logo-img"></span>
            </div>
        </header>
        <main>

            <div class="join-info">
                <div class="section-title">회원정보를 입력해주세요</div>
                <div class="input-wrap">
                    <div class="img-box">
                        <div class="img-box-email-img"></div>
                    </div>
                    <div class="input-box">
                        <input class="input-box-box" type="email" placeholder="아이디(이메일)">
                    </div>
                </div>
                <div class="input-wrap">
                    <div class="img-box">
                        <div class="img-box-password-img"></div>
                    </div>
                    <div class="input-box">
                        <input type="password" class="input-box-box" placeholder="비밀번호">
                    </div>
                </div>
                <div class="input-wrap">
                    <div class="img-box">
                        <div class="img-box-checkPassword-img"></div>
                    </div>
                    <div class="input-box">
                        <input type="password" class="input-box-box" placeholder="비밀번호 확인">
                    </div>
                </div>
                <div class="input-wrap">
                    <div class="img-box">
                        <div class="img-box-name-img"></div>
                    </div>
                    <div class="input-box">
                        <input type="text" class="input-box-box" placeholder="이름">
                    </div>
                </div>
                <div class="input-wrap">
                    <div class="img-box">
                        <div class="img-box-phone-img"></div>
                    </div>
                    <div class="input-box">
                        <input type="tel" class="input-box-box" placeholder="휴대폰 번호">
                    </div>
                </div>
            </div>
            <div class="check-join-main">
                <div class="checkall">
                    <div class=all_check_wrapper>
                        <input id="checkBox" type="checkbox">
                        <label for="checkBox"></label>
                        <span class ="text2">모두 확인하였으며 동의합니다</span>
                    </div>
                    <span class="message">
                        동의에는 필수 및 선택 목적(광고성 정보 수신 포함)에 대한 동의가 포함되어 있으며, 선택 목적의 동의를 거부하시는 경우에도 서비스 이용이 가능합니다.
                    </span>
                </div>
                <div class="checkbox-box">
                    <div>
                        <div class="checkbox-wrap">
                            <div class=check_wrapper>
                                <input id="checkBox" type="checkbox">
                                <label for="checkBox"></label>
                                <span class ="text">[필수] 만 14세 이상입니다</span>
                            </div>
                        </div>
                    </div>
                    <div>
                        <div class="checkbox-wrap">
                            <div class=check_wrapper>
                                <input id="checkBox" type="checkbox">
                                <label for="checkBox"></label>
                                <span class ="text">[필수] 쿠팡 이용약관 동의</span>
                                <span class="right-arrow"></span>
                            </div>
                        </div>
                    </div>
                    <div>
                        <div class="checkbox-wrap">
                            <div class=check_wrapper>
                                <input id="checkBox" type="checkbox">
                                <label for="checkBox"></label>
                                <span class ="text">[필수] 전자금융거래 이용약관 동의</span>
                                <span class="right-arrow"></span>
                            </div>
                        </div>
                    </div>
                    <div>
                        <div class="checkbox-wrap">
                            <div class=check_wrapper>
                                <input id="checkBox" type="checkbox">
                                <label for="checkBox"></label>
                                <span class ="text">[필수] 개인정보 수집 및 이용 동의</span>
                                <span class="right-arrow"></span>
                            </div>
                        </div>
                        <div>
                            <div class="checkbox-wrap">
                                <div class=check_wrapper>
                                    <input id="checkBox" type="checkbox">
                                    <label for="checkBox"></label>
                                    <span class ="text">[필수] 개인정보 제3자 제공 동의</span>
                                    <span class="right-arrow"></span>
                                </div>
                            </div>
                        </div>
                        <div>
                            <div class="checkbox-wrap">
                                <div class=check_wrapper>
                                    <input id="checkBox" type="checkbox">
                                    <label for="checkBox"></label>
                                    <span class ="text">[선택] 광고성 목적의 개인정보 수집 및 이용 동의</span>
                                    <span class="right-arrow"></span>
                                </div>
                            </div>
                        </div>
                        <div>
                            <div class="checkbox-wrap2 advertising1">
                                <div class=check_wrapper>
                                    <input id="checkBox" type="checkbox">
                                    <label for="checkBox"></label>
                                    <span class ="text">[선택] 광고성 정보 수신 동의</span>
                                    <span class="right-arrow"></span>
                                </div>
                            </div>
                        </div>
                        <div>
                            <div class="checkbox-wrap">
                                <div class="check_wrapper advertising">
                                    <input id="checkBox" type="checkbox">
                                    <label for="checkBox"></label>
                                    <span class ="text">[선택] 이메일 수신 동의</span>
                                </div>
                            </div>
                        </div>
                        <div>
                            <div class="checkbox-wrap">
                                <div class="check_wrapper advertising">
                                    <input id="checkBox" type="checkbox">
                                    <label for="checkBox"></label>
                                    <span class ="text">[선택] SMS,MMS 수신 동의</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div>
                        <div class="checkbox-wrap">
                            <div class="check_wrapper advertising2">
                                <input id="checkBox" type="checkbox">
                                <label for="checkBox"></label>
                                <span class ="text">[선택] 앱 푸시 수신 동의</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="join-trigger-box">
                    <button class="join-trigger">동의하고 가입하기</button>
                </div>
        </main>
        <footer>
            ©Coupang Corp. All rights reserved.
        </footer>


    </div>
    </div>
</body>

</html>